; PlatformIO Project Configuration File
[env:Waveshare_ESP32_S3_Touch_LCD_4]
platform = espressif32
framework = arduino
board = esp32-s3-devkitm-1

board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216

monitor_speed = 115200

build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM
    -DLV_CONF_INCLUDE_SIMPLE
    -I src




lib_deps =
    lvgl/lvgl@^8.3.11
    https://github.com/yasir-shahzad/SoftI2C.git
    https://github.com/RobTillaart/TCA9554.git
    https://github.com/tamctec/gt911-arduino
    https://github.com/SolderedElectronics/Soldered-PCF85063A-RTC-Module-Arduino-Library.git
    https://github.com/fbiego/ESP32Time.git
    https://github.com/plerup/espsoftwareserial.git
    links2004/WebSockets@^2.4.1
    bblanchon/ArduinoJson@^6.21.3