; PlatformIO Project Configuration File

[platformio]
default_envs = waveshare_s3

[common_settings]
platform = espressif32
framework = arduino
monitor_speed = 115200
build_flags =
    -DBOARD_HAS_PSRAM
    -DLV_CONF_INCLUDE_SIMPLE
    -I src 
lib_deps =
    lvgl/lvgl@^8.4.0
    links2004/WebSockets@^2.4.1
    bblanchon/ArduinoJson@^6.21.5
    tzapu/WiFiManager@^2.0.16-rc.2

; This is the base filter. It includes everything in the 'src' folder by default
; BUT it excludes the two board-specific subfolders.
build_src_filter = +<*> -<waveshare/> -<m5stack/>

[env:waveshare_s3]
extends = common_settings
board = esp32-s3-devkitm-1
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
build_flags =
    ${common_settings.build_flags}
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
    ${common_settings.lib_deps}
    https://github.com/RobTillaart/TCA9554.git
    https://github.com/tamctec/gt911-arduino
    https://github.com/SolderedElectronics/Soldered-PCF85063A-RTC-Module-Arduino-Library.git
    https://github.com/fbiego/ESP32Time.git
; This filter inherits the base filter and then explicitly INCLUDES the waveshare folder.
build_src_filter = ${common_settings.build_src_filter} +<waveshare/>

[env:m5stack_core2]
extends = common_settings
board = m5stack-core2
lib_deps =
    ${common_settings.lib_deps}
    m5stack/M5Unified@^0.1.12
; This filter inherits the base filter and then explicitly INCLUDES the m5stack folder.
build_src_filter = ${common_settings.build_src_filter} +<m5stack/>